{
	"schemaVersion": 1,
	"id": "heavenhell-gametest",
	"version": "1.0.0",
	"name": "Heaven & Hell Tests",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"com.timeywimey.heavenhell.test.HHGameTests"
		],
		"fabric-client-gametest": [
			"com.timeywimey.heavenhell.test.HHClientTests"
		]
	},
	"depends": {
		"heavenhell": "*"
	}
}
